<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Umna</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon2.ico.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Potta+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500&family=Open+Sans:wght@300&family=Potta+One&family=Sacramento&display=swap" rel="stylesheet">
</head>
  <div class="top">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>I'm Umna Ali.</h1>
    <h2>I'm a programmar.</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
      <img src="mountain.png" alt="mountain-img" class="mount">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="angela" src="angela.png" alt="angela yu">
      <h2>Hello.</h2>
      <p class="first">Ms. Angela Yu is my Web Development teacher.<br>She explains all the topics very well and they are easy to understand.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer" src="computer.png" alt="">
        <h3>Web Developer</h3>
        <p class="second">I am a beginner in web develoment.I am working hard👍</p>
      </div>
      <div class="skill-row">
        <img class="chillies" src="chillies.png" alt="">
        <h3 class="hot">Hot Challenge</h3>
        <p class="second">I love eating spicy food and I bet I can win over anyone.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2 class="contact">Get In Touch</h2>
      <h3>If you love hot wings as much as I do.</h3>
      <p class="last-para">Love hot wings as much as I do? Let's talk about how awesome they are!<br>We can code as we eat hot wings.</p>
      <a class="btn" href="mailto:khanumna03@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="last">© 2018 Umna Ali @The App Brewery.</p>
  </div>

  <body>

  </body>
</html>
